-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jan 09, 2021 at 04:27 PM
-- Server version: 5.7.30
-- PHP Version: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `babyApp`
--

-- --------------------------------------------------------

--
-- Table structure for table `authors`
--

CREATE TABLE `authors` (
  `id` int(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `about` text,
  `image` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `authors`
--

INSERT INTO `authors` (`id`, `name`, `surname`, `email`, `about`, `image`) VALUES
(1, 'Anna', 'Gonzalez', 'anna.g@cap.com', 'Anna works in a very nice place', 'https://tm-women.org/wp-content/uploads/2017/07/nurse-791x1024.jpg'),
(2, 'Jane', 'Doe', 'jane@doe.com', 'Jane has a lot of exprience', 'img/janedoe.png'),
(3, 'Not', 'Active', 'has@no.email', 'this is just not right', NULL);

-- --------------------------------------------------------

--
-- Stand-in structure for view `authorspublic`
-- (See below for the actual view)
--
CREATE TABLE `authorspublic` (
`name` varchar(50)
,`surname` varchar(50)
,`id` int(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `blogposts`
--

CREATE TABLE `blogposts` (
  `id` int(50) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `userId` int(11) NOT NULL,
  `created` date NOT NULL,
  `updated` date DEFAULT NULL,
  `week` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `blogposts`
--

INSERT INTO `blogposts` (`id`, `title`, `content`, `userId`, `created`, `updated`, `week`) VALUES
(1, 'I just found out I was pregnant', 'Thousands thoughts are spinning around in my head and I\'m trying to figure out how life is gonna be.', 2, '2021-01-05', NULL, 6),
(2, 'Week 7 illness', 'I never knew pregnancy came with this nausea. I had heard of morning illness but this is a 24/7 torture...', 2, '2021-01-05', NULL, 7),
(3, 'Week 17 - Mama clothes ', 'I finally purchased 2 pairs of mama-jeans. I know some girls never buy mama-clothes but all my jeans and trousers are super slim and high waist so it is impossible for me to wear any of my normal pants.', 2, '2021-01-05', NULL, 17),
(4, 'Test OSullivan', 'The only update I have when it comes to the healthcare is that I performed a test for detecting Gestational Diabetes. I had to drink a super sweet liquid and after an hour they extracted some blood. I havent gotten the results yet but I think they would have contacted me if anything looked bad. Before doing the test I read about it and was expecting the liquid to be disgusting. It was not too bad, it was just suuuuuper sweet.', 2, '2021-01-05', NULL, 22),
(5, 'Looking for a stroller', 'We have been discussing if its worth buying a new one or go for a used one. ', 1, '2021-01-05', NULL, 18);

-- --------------------------------------------------------

--
-- Table structure for table `trimesters`
--

CREATE TABLE `trimesters` (
  `nr` int(10) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trimesters`
--

INSERT INTO `trimesters` (`nr`, `title`, `description`) VALUES
(1, 'one', 'The first trimester is from week 1 to the end of week 12'),
(2, 'two', 'The second trimester is from week 13 to the end of week 26.'),
(3, 'three', 'The third trimester is from week 27 to the end of the pregnancy');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `surname` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `created` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `surname`, `email`, `created`) VALUES
(1, 'Lisa', 'Veltman', 'lisa.veltman@gmail.com', '2021-01-05'),
(2, 'Amanda', 'Svensson', 'a.svensson@gmail.com', '2021-01-05');

-- --------------------------------------------------------

--
-- Table structure for table `weeks`
--

CREATE TABLE `weeks` (
  `nr` int(20) NOT NULL,
  `trimestre` int(10) NOT NULL,
  `foto` varchar(200) DEFAULT NULL,
  `content` text NOT NULL,
  `created` date NOT NULL,
  `updated` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `weeks`
--

INSERT INTO `weeks` (`nr`, `trimestre`, `foto`, `content`, `created`, `updated`) VALUES
(1, 1, 'img/babyicon.png', 'There is no baby yet', '2020-12-23', NULL),
(2, 1, 'img/babyicon.png', 'There is no baby yet', '2020-12-29', NULL),
(3, 1, 'img/babyicon.png', 'You’ve conceived!', '2020-12-29', NULL),
(4, 1, 'img/babyicon.png', 'Your itty bitty embryo has two layers of cells called the epiblast and the hypoblast. Soon they’ll develop into all of your baby’s body parts and systems.', '2020-12-29', NULL),
(5, 1, 'img/babyicon.png', 'The placenta is under construction and will finish forming by the end of the first trimester. It’s an organ that will soon connect your developing fetus to your uterine wall, providing baby-to-be with nutrients and oxygen.', '2020-12-29', NULL),
(6, 1, 'img/babyicon.png', 'Your baby’s heart has started to beat sometime between week 5 and now. You may even be able to see the tell-tale thump-thump on an ultrasound this week.', '2020-12-29', NULL),
(7, 1, 'img/babyicon.png', 'Your babys approximately a quarter of an inch in length now — about the size of a blueberry. Sounds pretty tiny still? Consider this for a little perspective: Your baby is 10,000 times bigger now than she was at conception a month ago.', '2020-12-29', NULL),
(8, 1, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(9, 1, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(10, 1, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(11, 1, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(12, 1, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(13, 1, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(14, 2, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(15, 2, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(16, 2, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(17, 2, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(18, 2, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(19, 2, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(20, 2, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(21, 2, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(22, 2, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(23, 2, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(24, 2, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(25, 2, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(26, 2, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(27, 2, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(28, 2, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(29, 3, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(30, 3, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(31, 3, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(32, 3, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(33, 3, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(34, 3, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(35, 3, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(36, 3, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(37, 3, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(38, 3, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(39, 3, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(40, 3, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(41, 3, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL),
(42, 3, 'img/babyicon.png', 'no info yet', '2020-12-29', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `writtenBy`
--

CREATE TABLE `writtenBy` (
  `authorsId` int(20) NOT NULL,
  `weeksNr` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `writtenBy`
--

INSERT INTO `writtenBy` (`authorsId`, `weeksNr`) VALUES
(1, 1),
(2, 1),
(1, 2),
(2, 2),
(2, 3),
(2, 4),
(1, 5),
(1, 6),
(2, 7),
(2, 8),
(1, 9),
(2, 10),
(1, 11),
(2, 12),
(2, 13),
(2, 14),
(1, 15),
(2, 15),
(2, 16),
(2, 17),
(1, 18),
(2, 19),
(1, 20),
(2, 21),
(1, 22),
(2, 22),
(2, 23),
(1, 24),
(2, 25),
(1, 26),
(2, 27),
(1, 28),
(2, 28),
(1, 29),
(2, 30),
(1, 31),
(2, 31),
(2, 32),
(1, 33),
(2, 34),
(1, 35),
(2, 35),
(1, 36),
(2, 36),
(2, 37),
(1, 38),
(2, 38),
(1, 39),
(2, 39),
(1, 40),
(2, 40),
(1, 41),
(1, 42);

-- --------------------------------------------------------

--
-- Structure for view `authorspublic`
--
DROP TABLE IF EXISTS `authorspublic`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `authorspublic`  AS  select distinct `authors`.`name` AS `name`,`authors`.`surname` AS `surname`,`authors`.`id` AS `id` from (`authors` join `writtenby` on((`writtenby`.`authorsId` = `authors`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `blogposts`
--
ALTER TABLE `blogposts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `created by` (`userId`),
  ADD KEY `about` (`week`);

--
-- Indexes for table `trimesters`
--
ALTER TABLE `trimesters`
  ADD PRIMARY KEY (`nr`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `weeks`
--
ALTER TABLE `weeks`
  ADD PRIMARY KEY (`nr`),
  ADD KEY `trimestre` (`trimestre`);

--
-- Indexes for table `writtenBy`
--
ALTER TABLE `writtenBy`
  ADD UNIQUE KEY `authorsId` (`authorsId`,`weeksNr`),
  ADD KEY `weeksNr` (`weeksNr`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `blogposts`
--
ALTER TABLE `blogposts`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `blogposts`
--
ALTER TABLE `blogposts`
  ADD CONSTRAINT `about` FOREIGN KEY (`week`) REFERENCES `weeks` (`nr`),
  ADD CONSTRAINT `created by` FOREIGN KEY (`userId`) REFERENCES `users` (`id`);

--
-- Constraints for table `weeks`
--
ALTER TABLE `weeks`
  ADD CONSTRAINT `weeks_ibfk_1` FOREIGN KEY (`trimestre`) REFERENCES `trimesters` (`nr`);

--
-- Constraints for table `writtenBy`
--
ALTER TABLE `writtenBy`
  ADD CONSTRAINT `writtenby_ibfk_1` FOREIGN KEY (`weeksNr`) REFERENCES `weeks` (`nr`),
  ADD CONSTRAINT `writtenby_ibfk_2` FOREIGN KEY (`authorsId`) REFERENCES `authors` (`id`);
